<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/fullscreenBackgroundColor"
  android:theme="@style/ThemeOverlay.RNLlamaExample.FullscreenContainer"
  tools:context=".FullscreenActivity">

  <LinearLayout
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:alpha="05">
    <TextView
      android:id="@+id/tvResponse"

      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:id="@+id/etInput"
        android:layout_weight="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      </EditText>
      <Button
        android:id="@+id/btnSubmit"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      </Button>
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>
